# AutomatedTesting

./: README.md
Data/: data.txt
Project/: pom.xml
Project/src/main/java/: DependenceAnalysis.java  FileGet.java  Main.java  NodePair.java  Selection.java  Type.java
Project/src/main/resources/: exclusion.txt  wala.properties
